/*
 *	generated by WOW Slider 4.8
 *	template Geometric
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext,cyrillic);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:800px;
	margin:0px auto 103px;
	z-index:90;
	border:1px solid #FFFFFF;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:800px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}


#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:40px;
	height:8px;
	background: none;
	border: 1px solid #FFFFFF;
	float: left; 
	text-indent: -9999px; 
	position:relative;
	margin-left:8px;
	margin-top: 5px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	outline:  1px solid #FFFFFF;
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	z-index:60;
	height: 40px;
	width: 40px;
	background: none;
	border-style: solid;
	border-color: #FFFFFF;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
#wowslider-container1 a.ws_next{
	border-width: 1px 1px 0 0;
	top:50px;
	right:50px;
}
#wowslider-container1 a.ws_prev {
	border-width: 0 0 1px 1px;
	right:50px;
	bottom:50px;
}
#wowslider-container1 a.ws_next:hover{
	border-width: 2px 2px 0 0;
	margin: -5px -5px 0 0;
}
#wowslider-container1 a.ws_prev:hover {
	border-width: 0 0 2px 2px;
	margin: 0 5px -5px 0;
}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    position: absolute;
    top: 50%;
	margin-top:-20px;
    right: 60px;
    z-index: 59;
}
#wowslider-container1:hover .ws_playpause {
	display:block;
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;

}
#wowslider-container1 .ws_pause {
    width: 10px;
    height: 40px;
	border-style:solid;
	border-width:0 1px;
	border-color:white;	
}
#wowslider-container1 .ws_pause:hover {
	width: 15px;
    height: 50px;
	border-width: 0 2px;
	margin-right:-5px;
}
#wowslider-container1 .ws_play {
    width: 30px;
    height: 30px;
    border-style:solid;
	border-width:1px 1px 0 0;
	border-color:white;
	-webkit-transform:rotate(45deg);
	   -moz-transform:rotate(45deg);
		 -o-transform:rotate(45deg);
			transform:rotate(45deg);
}
#wowslider-container1 .ws_play:hover {
	border-width: 2px 2px 0 0;
	margin-right:-5px;
}
/* bottom center */
#wowslider-container1  .ws_bullets {
	bottom:0;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:50px;
	left: 50px;
	margin-right:100px;
	z-index: 50;
	background: none;
    color: #FFFFFF;
	padding: 10px;
	font-size: 18px;
	line-height: 20px;
	font-family: 'Open Sans',Arial,sans-serif;
	text-transform: uppercase;
	border: 1px solid #FFFFFF;
}
#wowslider-container1 .ws-title div{
    margin-top: 10px;
	font-size: 14px;
	line-height: 16px;
	text-transform: none;
}
#wowslider-container1  .ws_thumbs { 
	font-size: 0px; 
	position:absolute;
	overflow:auto;
	z-index:70;
}
#wowslider-container1 .ws_thumbs a { 
	position:relative;
	text-indent: -4000px; 
	color:transparent;
	opacity:0.85;
}
#wowslider-container1 .ws_thumbs a:hover{
	opacity:1;
}
#wowslider-container1 .ws_thumbs a:hover img{
	visibility:visible;
}
#wowslider-container1  .ws_thumbs { 
    bottom: -103px;
    left: 0;
	width:100%;
	height:98px;
}
#wowslider-container1  .ws_thumbs div{
	position:relative;
	height:100%;
	letter-spacing:-4px;
	width:6144px; 
}
#wowslider-container1 .ws_thumbs .ws_selthumb img{
	outline:  1px solid #FFFFFF;
	opacity:1;
}

#wowslider-container1 .ws_thumbs  a img{
	margin:3px;
	text-indent:0;
    border: 1px solid #FFFFFF;
	max-width:none;
	opacity:0.6;
}

#wowslider-container1 .ws_images ul{
	animation: wsBasic 192s infinite;
	-moz-animation: wsBasic 192s infinite;
	-webkit-animation: wsBasic 192s infinite;
}
@keyframes wsBasic{0%{left:-0%} 1.04%{left:-0%} 2.08%{left:-100%} 3.13%{left:-100%} 4.17%{left:-200%} 5.21%{left:-200%} 6.25%{left:-300%} 7.29%{left:-300%} 8.33%{left:-400%} 9.38%{left:-400%} 10.42%{left:-500%} 11.46%{left:-500%} 12.5%{left:-600%} 13.54%{left:-600%} 14.58%{left:-700%} 15.63%{left:-700%} 16.67%{left:-800%} 17.71%{left:-800%} 18.75%{left:-900%} 19.79%{left:-900%} 20.83%{left:-1000%} 21.88%{left:-1000%} 22.92%{left:-1100%} 23.96%{left:-1100%} 25%{left:-1200%} 26.04%{left:-1200%} 27.08%{left:-1300%} 28.13%{left:-1300%} 29.17%{left:-1400%} 30.21%{left:-1400%} 31.25%{left:-1500%} 32.29%{left:-1500%} 33.33%{left:-1600%} 34.38%{left:-1600%} 35.42%{left:-1700%} 36.46%{left:-1700%} 37.5%{left:-1800%} 38.54%{left:-1800%} 39.58%{left:-1900%} 40.63%{left:-1900%} 41.67%{left:-2000%} 42.71%{left:-2000%} 43.75%{left:-2100%} 44.79%{left:-2100%} 45.83%{left:-2200%} 46.88%{left:-2200%} 47.92%{left:-2300%} 48.96%{left:-2300%} 50%{left:-2400%} 51.04%{left:-2400%} 52.08%{left:-2500%} 53.13%{left:-2500%} 54.17%{left:-2600%} 55.21%{left:-2600%} 56.25%{left:-2700%} 57.29%{left:-2700%} 58.33%{left:-2800%} 59.38%{left:-2800%} 60.42%{left:-2900%} 61.46%{left:-2900%} 62.5%{left:-3000%} 63.54%{left:-3000%} 64.58%{left:-3100%} 65.63%{left:-3100%} 66.67%{left:-3200%} 67.71%{left:-3200%} 68.75%{left:-3300%} 69.79%{left:-3300%} 70.83%{left:-3400%} 71.88%{left:-3400%} 72.92%{left:-3500%} 73.96%{left:-3500%} 75%{left:-3600%} 76.04%{left:-3600%} 77.08%{left:-3700%} 78.13%{left:-3700%} 79.17%{left:-3800%} 80.21%{left:-3800%} 81.25%{left:-3900%} 82.29%{left:-3900%} 83.33%{left:-4000%} 84.38%{left:-4000%} 85.42%{left:-4100%} 86.46%{left:-4100%} 87.5%{left:-4200%} 88.54%{left:-4200%} 89.58%{left:-4300%} 90.63%{left:-4300%} 91.67%{left:-4400%} 92.71%{left:-4400%} 93.75%{left:-4500%} 94.79%{left:-4500%} 95.83%{left:-4600%} 96.88%{left:-4600%} 97.92%{left:-4700%} 98.96%{left:-4700%} }
@-moz-keyframes wsBasic{0%{left:-0%} 1.04%{left:-0%} 2.08%{left:-100%} 3.13%{left:-100%} 4.17%{left:-200%} 5.21%{left:-200%} 6.25%{left:-300%} 7.29%{left:-300%} 8.33%{left:-400%} 9.38%{left:-400%} 10.42%{left:-500%} 11.46%{left:-500%} 12.5%{left:-600%} 13.54%{left:-600%} 14.58%{left:-700%} 15.63%{left:-700%} 16.67%{left:-800%} 17.71%{left:-800%} 18.75%{left:-900%} 19.79%{left:-900%} 20.83%{left:-1000%} 21.88%{left:-1000%} 22.92%{left:-1100%} 23.96%{left:-1100%} 25%{left:-1200%} 26.04%{left:-1200%} 27.08%{left:-1300%} 28.13%{left:-1300%} 29.17%{left:-1400%} 30.21%{left:-1400%} 31.25%{left:-1500%} 32.29%{left:-1500%} 33.33%{left:-1600%} 34.38%{left:-1600%} 35.42%{left:-1700%} 36.46%{left:-1700%} 37.5%{left:-1800%} 38.54%{left:-1800%} 39.58%{left:-1900%} 40.63%{left:-1900%} 41.67%{left:-2000%} 42.71%{left:-2000%} 43.75%{left:-2100%} 44.79%{left:-2100%} 45.83%{left:-2200%} 46.88%{left:-2200%} 47.92%{left:-2300%} 48.96%{left:-2300%} 50%{left:-2400%} 51.04%{left:-2400%} 52.08%{left:-2500%} 53.13%{left:-2500%} 54.17%{left:-2600%} 55.21%{left:-2600%} 56.25%{left:-2700%} 57.29%{left:-2700%} 58.33%{left:-2800%} 59.38%{left:-2800%} 60.42%{left:-2900%} 61.46%{left:-2900%} 62.5%{left:-3000%} 63.54%{left:-3000%} 64.58%{left:-3100%} 65.63%{left:-3100%} 66.67%{left:-3200%} 67.71%{left:-3200%} 68.75%{left:-3300%} 69.79%{left:-3300%} 70.83%{left:-3400%} 71.88%{left:-3400%} 72.92%{left:-3500%} 73.96%{left:-3500%} 75%{left:-3600%} 76.04%{left:-3600%} 77.08%{left:-3700%} 78.13%{left:-3700%} 79.17%{left:-3800%} 80.21%{left:-3800%} 81.25%{left:-3900%} 82.29%{left:-3900%} 83.33%{left:-4000%} 84.38%{left:-4000%} 85.42%{left:-4100%} 86.46%{left:-4100%} 87.5%{left:-4200%} 88.54%{left:-4200%} 89.58%{left:-4300%} 90.63%{left:-4300%} 91.67%{left:-4400%} 92.71%{left:-4400%} 93.75%{left:-4500%} 94.79%{left:-4500%} 95.83%{left:-4600%} 96.88%{left:-4600%} 97.92%{left:-4700%} 98.96%{left:-4700%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 1.04%{left:-0%} 2.08%{left:-100%} 3.13%{left:-100%} 4.17%{left:-200%} 5.21%{left:-200%} 6.25%{left:-300%} 7.29%{left:-300%} 8.33%{left:-400%} 9.38%{left:-400%} 10.42%{left:-500%} 11.46%{left:-500%} 12.5%{left:-600%} 13.54%{left:-600%} 14.58%{left:-700%} 15.63%{left:-700%} 16.67%{left:-800%} 17.71%{left:-800%} 18.75%{left:-900%} 19.79%{left:-900%} 20.83%{left:-1000%} 21.88%{left:-1000%} 22.92%{left:-1100%} 23.96%{left:-1100%} 25%{left:-1200%} 26.04%{left:-1200%} 27.08%{left:-1300%} 28.13%{left:-1300%} 29.17%{left:-1400%} 30.21%{left:-1400%} 31.25%{left:-1500%} 32.29%{left:-1500%} 33.33%{left:-1600%} 34.38%{left:-1600%} 35.42%{left:-1700%} 36.46%{left:-1700%} 37.5%{left:-1800%} 38.54%{left:-1800%} 39.58%{left:-1900%} 40.63%{left:-1900%} 41.67%{left:-2000%} 42.71%{left:-2000%} 43.75%{left:-2100%} 44.79%{left:-2100%} 45.83%{left:-2200%} 46.88%{left:-2200%} 47.92%{left:-2300%} 48.96%{left:-2300%} 50%{left:-2400%} 51.04%{left:-2400%} 52.08%{left:-2500%} 53.13%{left:-2500%} 54.17%{left:-2600%} 55.21%{left:-2600%} 56.25%{left:-2700%} 57.29%{left:-2700%} 58.33%{left:-2800%} 59.38%{left:-2800%} 60.42%{left:-2900%} 61.46%{left:-2900%} 62.5%{left:-3000%} 63.54%{left:-3000%} 64.58%{left:-3100%} 65.63%{left:-3100%} 66.67%{left:-3200%} 67.71%{left:-3200%} 68.75%{left:-3300%} 69.79%{left:-3300%} 70.83%{left:-3400%} 71.88%{left:-3400%} 72.92%{left:-3500%} 73.96%{left:-3500%} 75%{left:-3600%} 76.04%{left:-3600%} 77.08%{left:-3700%} 78.13%{left:-3700%} 79.17%{left:-3800%} 80.21%{left:-3800%} 81.25%{left:-3900%} 82.29%{left:-3900%} 83.33%{left:-4000%} 84.38%{left:-4000%} 85.42%{left:-4100%} 86.46%{left:-4100%} 87.5%{left:-4200%} 88.54%{left:-4200%} 89.58%{left:-4300%} 90.63%{left:-4300%} 91.67%{left:-4400%} 92.71%{left:-4400%} 93.75%{left:-4500%} 94.79%{left:-4500%} 95.83%{left:-4600%} 96.88%{left:-4600%} 97.92%{left:-4700%} 98.96%{left:-4700%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:15px;
	left:-60px;
	visibility:hidden;
	position:absolute;
    border: 1px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:120px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:20px;
	margin-left:20px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 1px solid #FFFFFF;
}